# GraphQlExample

./: GraphQlDemo.sln  WebApplication3.sln
GraphQlDemo/: GraphQlDemo.csproj  Program.cs  Startup.cs  TestRunner.cs
GraphQlDemo/Controllers/: AuthorsController.cs  GraphQlController.cs  GraphQlQuery.cs
GraphQlDemo/Data/: ReportsRepository.cs  columns.json  metadata.json  properties.json  reports.json
GraphQlDemo/Entities/: Column.cs  DataType.cs  Entities.cs  Metadata.cs  ObjectInstance.cs  Property.cs  Report.cs  ReportEntities.cs
GraphQlDemo/Queries/: AuthorQuery.cs  AuthorSchema.cs  ReportQuery.cs  ReportSchema.cs
GraphQlDemo/Queries/Types/: ColumnType.cs  DataTypeType.cs  GraphqlTypes.cs  MedatataType.cs  PropertyType.cs  ReportType.cs  ReportTypes.cs
GraphQlDemo/Services/: BlogService.cs
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: AuthorsController.cs  GraphQlController.cs  GraphQlQuery.cs
WebApplication3/Entities/: Entities.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Queries/: AuthorQuery.cs  AuthorSchema.cs
WebApplication3/Queries/Types/: GraphqlTypes.cs
WebApplication3/Services/: BlogService.cs
